F01_republic = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "blue"


}

F01 = {	# Empire Flanders
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = color2
		color2 = color2
	}
	
	colored_emblem = {
		texture = "ce_lion_rampant_batavian.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.225 0.7 } scale = { 0.57 0.57 } }
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		instance = { position = { 0.1 0.11 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.89 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "azure"
		color3 = "black"
		instance = { position = { 0.775 0.3 }scale = { 0.6 0.6 } } 		
	}
}

F02 = { # Occitania
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = { 
		texture = "ce_cross_bosonid_provence_wide.dds"
		color1 = "yellow_light"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "yellow_light"
		instance = { scale = { 0.25 0.25 } position = { 0.8 0.2 } }
	}	
}

F03 = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow_light"
	color2 = "red"
	colored_emblem = {
		texture = "ce_bars_04.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0 0.5 } scale = { 1 1 } }
	}

	textured_emblem = {
		texture = "te_coa_aragon.dds"
		instance = { position = { 0.25 0.5 } scale = { 0.53 0.56 } }
	}

	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "yellow_light"
		color2 = "yellow_light"
		instance = { scale = { 0.2 0.2 } position = { 0.9 0.25 } }
	}

	colored_emblem = { 
		texture = "ce_cross_bosonid_provence_wide.dds"
		color1 = "yellow_light"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.5 } }
	}
}
F04 = {
	# 1816-26
	pattern = "pattern_solid.dds"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 1.0 } position = { 0.1 0.5 } }				
	}

	textured_emblem = {
		texture = "te_crown_royal_cut.dds"
		instance = { scale = { 0.35 0.35 } position = { 0.34 0.235 } }
	}
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.5 0.5 } position = { 0.34 0.58 } }
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.34 0.58 } }
	}

	textured_emblem = {
		texture = "te_coa_portugal.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.34 0.58 } }
	}
}
F04_republic = {
	# 1910 Republican flag
	pattern = "pattern_solid.dds"
	color1 = "red"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.5 1.0 } position = { 0.1 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_armillary_sphere.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.34 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_portuguese_republic.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.34 0.5 } }
	}	
}
F05 = { # North German Federation
	# Actually used the simple tricolor given to GER
	# version with german state crown
	
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "red"



	colored_emblem = {
		texture = "ce_iron_cross.dds"
		color1 = "white"
		color2 = "black"
		instance = { scale = { 0.72 0.72 } position = { 0.5 0.5 } }
	}	

}
F05_republic = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "red"

}
F05_prussia = {
	# version with prussian eagle
	
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.5 0.5 } }
	}	
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.66 0.66 } position = { 0.5 0.52 } }	
	}	
}
F06_bava = {	
	# Different colour order from Weimar/Modern Germany, but still keeps the 1848 colours (only reordered with Austrian colours paired) adopted by 1866 Austrian led coalition
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "blue_light"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		instance = { scale = { 0.63 0.63 } position = { 0.5 0.5 } }
	}		
	textured_emblem = {
		texture = "te_coa_bav.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.56 } }
	}	
	colored_emblem = {
		texture = "ce_crown_ducal.dds"
		color1 = "yellow_light"
		color2 = "green"
		color3 = "green"
		instance = { scale = { 0.36 0.36 } position = { 0.5 0.3 } }
	}
}
F06 = {	
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "red"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.63 0.63 } position = { 0.5 0.5 } }
	}	
	colored_emblem = {
		texture = "ce_reichsadler.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.49 } }
	}		
}
F06_republic = {	
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "white"
	color3 = "blue_light"
	
}
F07 = {
	pattern = "pattern_border_venice_PV.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "blue"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.51 } }
	}	
}
F07_republic = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_quarterly_per_fess_wavy.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "yellow"
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.75 0.75 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "black"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.25 0.25 } scale = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_coa_westfra.dds"
		instance = { position = { 0.75 0.25 } scale = { 0.35 0.35 } }
	}
	textured_emblem = {
		texture = "te_coa_westfra.dds"
		instance = { position = { 0.25 0.75 } scale = { 0.35 0.35 } }
	}	

}