F01_republic = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "blue"


}

F01 = {	# Empire Flanders
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = color2
		color2 = color2
	}
	
	colored_emblem = {
		texture = "ce_lion_rampant_batavian.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.225 0.7 } scale = { 0.57 0.57 } }
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		instance = { position = { 0.1 0.11 } scale = { 0.2 0.2 } }
		instance = { position = { 0.9 0.89 } scale = { 0.2 0.2 } }
		instance = { position = { 0.5 0.5 } scale = { 0.2 0.2 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "azure"
		color3 = "black"
		instance = { position = { 0.775 0.3 }scale = { 0.6 0.6 } } 		
	}
}
